@import base
.container
    padding-top: 300px
.d-flex
    display: flex
.card
    width: 500px
    margin: 0 auto
    padding: 16px
    background-color: #fafafa
    box-shadow: 3px 3px 10px #dfdfdf
.card-title
    padding: 16px
    font-size: 32px
    text-align: center
    font-weight: bold
.completed
    text-decoration: line-through
input[type="checkbox"]
    height: 20px
    cursor: pointer

input[type="text"]
    outline-style: none
    border: none
    border-radius: 4px
    margin-right: 8px
    padding: 16px
    font-size: 16px
    width: 90%
    background-color: #e3e3e3
    box-shadow: 1px 1px 10px #dfdfdf
    font-family: kanit
    &::placeholder
        // color: red
        font-family: Kanit
        font-size: 16px
    &:focus::placeholder
        color: #ea907a
.material-icons
    font-size: 48px
    cursor: pointer
    // text-shadow: 3px 3px 10px #dfdfdf
#addItem
    color: #ea907a
    &:hover
        color: #ee6f57
ul
    min-height: 100px
li
    display: flex
    align-items: center
    background-color: #ffcb74
    box-shadow: 1px 1px 10px #dfdfdf
    margin-bottom: 8px
    border-radius: 10px
    .material-icons
        font-size: 32px
    &:hover
        background-color: darken(#ffcb74, 5%)
        transform: scale(1.05)

.text
    width: 80%
    padding: 8px
.taskCheck
    width: 10%
    padding: 10px
    // opacity: 1
    // &:hover
    //     color: #4f8a8b
    //     opacity: 1
.taskDel
    width: 10%
    padding: 8px
    color: #cb3737
    opacity: 0
    transition: all 0.3s

li
    &:hover
        .taskDel
            opacity: 0.8
#taskLeft
    justify-content: space-between

#taskDelAll
    cursor: pointer
    &:hover
        color: #ea907a
        text-decoration: underline
            